src/main/java/com/infinityraider/lantern/container/GuiContainerLantern.java
package com.infinityraider.lantern.container;

import com.infinityraider.infinitylib.render.IRenderUtilities;
import com.infinityraider.lantern.reference.Reference;
import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.systems.RenderSystem;
import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class GuiContainerLantern extends ContainerScreen<ContainerLantern> implements IRenderUtilities {
    public static final ResourceLocation TEXTURE = new ResourceLocation(Reference.MOD_ID.toLowerCase(), "textures/gui/lantern.png");

    public GuiContainerLantern(ContainerLantern container, PlayerInventory inventory, ITextComponent name) {
        super(container, inventory, name);
    }

    @Override
    protected void drawGuiContainerForegroundLayer(MatrixStack matrixStack, int x, int y) {
        this.font.func_243248_b(matrixStack, this.title, (float) this.titleX, (float) this.titleY, 4210752);
    }

    @Override
    protected void drawGuiContainerBackgroundLayer(MatrixStack transforms, float partialTicks, int mouseX, int mouseY) {
        RenderSystem.color4f(1, 1, 1, 1);
        this.bindTexture(TEXTURE);
        int x = (this.width - this.xSize) / 2;
        int y = (this.height - this.ySize) / 2;
        this.blit(transforms, x, y, 0, 0, this.xSize, this.ySize);
        if (this.isLit()) {
            this.blit(transforms,x + 81, y + 28, 176, 0, 14, 14);
        }

    }

    protected boolean isLit() {
        return this.getContainer().isLit();
    }
}


Update InfinityLib and mappings, also fix IItemHandler crash

src/main/java/com/infinityraider/lantern/container/GuiContainerLantern.java
package com.infinityraider.lantern.container;

import com.infinityraider.infinitylib.render.IRenderUtilities;
import com.infinityraider.lantern.reference.Reference;
import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.systems.RenderSystem;
import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class GuiContainerLantern extends ContainerScreen<ContainerLantern> implements IRenderUtilities {
    public static final ResourceLocation TEXTURE = new ResourceLocation(Reference.MOD_ID.toLowerCase(), "textures/gui/lantern.png");

    public GuiContainerLantern(ContainerLantern container, PlayerInventory inventory, ITextComponent name) {
        super(container, inventory, name);
    }

    @Override
    protected void drawGuiContainerForegroundLayer(MatrixStack matrixStack, int x, int y) {
        this.font.drawText(matrixStack, this.title, (float) this.titleX, (float) this.titleY, 4210752);
    }

    @Override
    protected void drawGuiContainerBackgroundLayer(MatrixStack transforms, float partialTicks, int mouseX, int mouseY) {
        RenderSystem.color4f(1, 1, 1, 1);
        this.bindTexture(TEXTURE);
        int x = (this.width - this.xSize) / 2;
        int y = (this.height - this.ySize) / 2;
        this.blit(transforms, x, y, 0, 0, this.xSize, this.ySize);
        if (this.isLit()) {
            this.blit(transforms,x + 81, y + 28, 176, 0, 14, 14);
        }

    }

    protected boolean isLit() {
        return this.getContainer().isLit();
    }
}
